# vv

CustomTags/src/main/java/MyCt/: Ct.java
CustomTags/src/main/webapp/WEB-INF/: web.xml
Examples/src/: Hi.java
Project/src/main/java/com/Cglia/Project/: App.java
Project/src/test/java/com/Cglia/Project/: AppTest.java
jwt/: pom.xml
jwt/src/main/java/com/security/jwt/controller/: UserControler.java
jwt/src/main/java/com/security/jwt/entity/: Food.java  User.java
jwt/src/main/java/com/security/jwt/jwtgenerator/: Filter.java
jwt/src/main/java/com/security/jwt/repository/: AuthRequestRepo.java  FoodRepo.java
jwt/src/main/java/com/security/jwt/service/: ServiceImp.java
springbatch/springbatch/: pom.xml
springbatch/springbatch/src/main/java/com/example/springbatch/config/: BooksProcessor.java  DbProcessor.java  DbToXml.java  GenreProcessor.java  PersonProcessor.java  SpringBatchConfig.java  XmlToDbBatchConfig.java
springbatch/springbatch/src/main/java/com/example/springbatch/controller/: SpringBatchController.java
springbatch/springbatch/src/main/java/com/example/springbatch/entity/: Books.java  Person.java
springbatch/springbatch/src/main/java/com/example/springbatch/repository/: PersonRepo.java  SpringBatchRepo.java
src/main/java/com/security/jwt/: JwtApplication.java
src/main/java/com/security/jwt/Aop/: LoggingAspect.java
src/main/java/com/security/jwt/entity/: AuthRequest.java  Food2.java
src/main/java/com/security/jwt/jwtgenerator/: JwtUtil.java  SecurityConfig.java
src/main/java/com/security/jwt/repository/: UserRepo.java
src/main/java/com/security/jwt/service/: CustomUser.java  UserService.java
src/main/resources/: application.properties
unittesting/: pom.xml
unittesting/src/main/java/com/junit/unittesting/: UnittestingApplication.java
unittesting/src/main/java/com/junit/unittesting/controller/: StudentController.java
unittesting/src/main/java/com/junit/unittesting/entity/: Student.java
unittesting/src/main/java/com/junit/unittesting/logger/: Aspect.java
unittesting/src/main/java/com/junit/unittesting/repository/: StudentRepo.java
unittesting/src/main/java/com/junit/unittesting/service/: StudentService.java  StudentServiceImplementaion.java
unittesting/src/main/resources/: application.properties
unittesting/src/main/resources/db/changelog/: db.changelog-1.2.xml
unittesting/src/test/java/com/junit/unittesting/: UnittestingApplicationTests.java
unittesting/src/test/java/com/junit/unittesting/controller/: StudentControllerTest.java
unittesting/src/test/java/com/junit/unittesting/repository/: StudentRepoTest.java
unittesting/src/test/java/com/junit/unittesting/service/: StudentServiceImplementaionTest.java
user2/src/main/java/com/cglia/user/controller/: UserController.java
user2/src/main/java/com/cglia/user/model/: User.java
user2/src/main/java/com/cglia/user/service/: UserService.java  UserServiceImplementedClass.java
user2/src/main/resources/: application.properties
